#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[homing_override]
axes: z
set_position_z: 0
gcode:
   G90
   BED_MESH_CLEAR
   G0 Z5 F600
   G28 X Y
   ##	XY Location of the Z Endstop Switch
   ##	Update X0 and Y0 to your values (such as X157, Y305) after going through
   ##	Z Endstop Pin Location Definition step.
   G0 X210.5 Y297.5 F3600 
   
   G28 Z
   G0 Z10 F1800
   
	##	Uncomment for 300 build
   	G0 X150 Y150 Z30 F3600