#############################################################################
#  Lighting
#############################################################################

#  Chamber Light
#####################################################################
## Pin Definition :	Chamber Light - MCU board, H-BED Connector
[output_pin light]
pin: P2.5
pwm: true
shutdown_value: 0
cycle_time: 0.01

[gcode_macro _SET_LIGHT]
# use SET_LIGHT S0.0 to switch off
# use SET_LIGHT S1.0 for full brightness
default_parameter_S: 0
gcode:
  SET_PIN PIN=light VALUE={S}

[gcode_macro _LIGHT_ON]
gcode:
  _SET_LIGHT S=0.6
  {action_respond_info("Light on")}
    
[gcode_macro _LIGHT_OFF]
gcode:
  _SET_LIGHT S=0.0
  {action_respond_info("Light off")}

[gcode_macro LIGHT]
gcode:
  {%if printer['output_pin light'].value == 0 %}
    _LIGHT_ON
  {% else %}
    _LIGHT_OFF
  {% endif %}
  
  
#  Nozzle Light
#####################################################################
## Pin Definition :	Chamber Light - MCU-Z board, H-BED Connector
[output_pin nozzlelight]
pin: z:P2.5
pwm: true
shutdown_value: 0
cycle_time: 0.01

[gcode_macro _SET_NOZZLE_LIGHT]
# use SET_NOZZLE_LIGHT S0.0 to switch off
# use SET_NOZZLE_LIGHT S1.0 for full brightness
default_parameter_S: 0
gcode:
  SET_PIN PIN=nozzlelight VALUE={S}

[gcode_macro _NOZZLE_LIGHT_ON]
gcode:
  _SET_LIGHT S=0.6
  {action_respond_info("Nozzle-Light on")}
    
[gcode_macro _NOZZLE_LIGHT_OFF]
gcode:
  _SET_NOZZLE_LIGHT S=0.0
  {action_respond_info("Nozzle-Light off")}

[gcode_macro NOZZLELIGHT]
gcode:
  {%if printer['output_pin nozzlelight'].value == 0 %}
    _NOZZLE_LIGHT_ON
  {% else %}
    _NOZZLE_LIGHT_OFF
  {% endif %}