#####################################################################
# 	Macros
#####################################################################

#	Home and QGL
###############################################
[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G28
    G0 X150 Y150 Z20 F6000


#	Query BME280 Chamber Sensor
###############################################
[gcode_macro QUERY_BME280]
default_parameter_SENSOR: bme280 BME280_chamber
gcode:
    {action_respond_info(
        "Temperature: %.2f C\n"
        "Pressure: %.2f hPa\n"
        "Humidity: %.2f%%" % (
            printer[SENSOR].temperature,
            printer[SENSOR].pressure,
            printer[SENSOR].humidity))}


#	Compensate for Z-Endstop Pin Temperature Drift
#	ACHTUNG: es macht ein Z_ADJUST !!!. Also, vorher im PRINT_START den Z Offset auf 0 bzw. den entsprechenden Wert deiner Platte setzen: SET_GCODE_OFFSET Z=0
###############################################
[gcode_macro ADJUST_Z_OFFSET]
default_parameter_MIN_OFFSET: 0
default_parameter_MIN_TEMP: 24
default_parameter_MAX_OFFSET: 0.1
default_parameter_MAX_TEMP: 63
gcode:
    {% set current_temp = printer["temperature_sensor zpin"].temperature %}
    {% set z_offset = -((current_temp - MIN_TEMP|float) * (MAX_OFFSET|float - MIN_OFFSET|float) / (MAX_TEMP|float - MIN_TEMP|float) + MIN_OFFSET|float)|round(3, 'common') %}
    { action_respond_info("Adjusting Z-Offset by: " + z_offset|string + " (Temp: " + current_temp|round(1, 'common')|string + ")") }
    SET_GCODE_OFFSET Z_ADJUST={z_offset} MOVE=1