## Voron Design VORON2 300mm SKR 1.3 TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                         	[mcu] section CHECK
## Thermistor types                      [extruder] and [heater_bed] sections - See 'sensor types' list at end of file CHECK
## Z Endstop Switch location       		[homing_override] section
## Z Endstop Switch  offset for Z0  		[stepper_z] section
## Probe points                          [quad_gantry_level] section
## Min & Max gantry corner postions      [quad_gantry_level] section
## PID tune                              [extruder] and [heater_bed] sections
## Fine tune E steps                     [extruder] section

##========================== Pin Definitions ========================
## X_STEP_PIN         2.2
## X_DIR_PIN          2.6
## X_ENABLE_PIN       2.1
## X_MIN_PIN          1.29
## X_MAX_PIN          1.28
## X_UART_RX          1.17
## X_UART_TX          4.29

## Y_STEP_PIN         0.19
## Y_DIR_PIN          0.20
## Y_ENABLE_PIN       2.8
## Y_MIN_PIN          1.27
## Y_MAX_PIN          1.26
## Y_UART_RX          1.15
## Y_UART_TX          1.16

## Z_STEP_PIN         0.22
## Z_DIR_PIN          2.11
## Z_ENABLE_PIN       0.21
## Z_MIN_PIN          1.25
## Z_MAX_PIN          1.24
## Z_UART_RX          1.10
## Z_UART_TX          1.14

## E0_STEP_PIN        2.13
## E0_DIR_PIN         !0.11
## E0_ENABLE_PIN      2.12
## E0_UART_RX         1.8
## E0_UART_TX         1.9

## E1_STEP_PIN        0.1
## E1_DIR_PIN         !0.0
## E1_ENABLE_PIN      0.10
## E1_UART_RX         1.1
## E1_UART_TX         1.4

## HE1                2.4    
## HE0                2.7
## BED                2.5
## TH1 (H1 Temp)      0.25
## TH0 (H0 Temp)      0.24
## TB  (Bed Temp)     0.23
## FAN                2.3
## SERVO              2.0
##===================================================================

[mcu]
##	MCU for X/Y/E steppers main MCU
##	[X in X] - B Motor
##	[Y in Y] - A Motor
##	[E in E0] - Extruder
##	Obtain definition by "ls -l /dev/serial/by-path/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.3:1.0
##--------------------------------------------------------------------

[mcu z]
##	MCU for Z steppers
##	[Z in X] - Front Left
##	[Z1 in Y] - Rear Left
##	[Z2 in Z] - Rear Right
##	[Z3 in E0]- Front Right
##	Obtain definition by "ls -l /dev/serial/by-path/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.4:1.0
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000    			#Max 4000
max_z_velocity: 15 			#Max 15 for 12V TMC Drivers
max_z_accel: 350   			#Max ?
square_corner_velocity: 5.0  #Can experiment with 8.0, default 5.0

[save_variables]
filename: /home/pi/klipper_config/.variables.stb

#####################################################################
# 	X/Y/Z Stepper Settings
[include stepper.cfg]
#####################################################################

#####################################################################
# 	Extruder & Bed Heating
[include bedandextruder.cfg]
#####################################################################

#####################################################################
# 	Probe
[include probe.cfg]
#####################################################################

#####################################################################
# 	Fan Control
[include fan.cfg]
#####################################################################

#####################################################################
# 	Homing and Gantry Adjustment Routines
[include homing.cfg]
#####################################################################
  
#####################################################################
# 	Gantry Adjustment Routines
[include qgleveling.cfg]
#####################################################################

#####################################################################
# 	Displays
[include display.cfg]
#####################################################################

#####################################################################
# 	Bed Mesh
[include bedmesh.cfg]
#####################################################################

#####################################################################
# 	Nozzle Clean
[include nozzleclean.cfg]
#####################################################################

#####################################################################
# 	Macros
[include macros.cfg]
#####################################################################

#####################################################################
# 	Print Start & End Makros
[include printstartend.cfg]
#####################################################################

#####################################################################
# 	Webclient Features (Mainsail & Moonraker,...)
[include webclient.cfg]
#####################################################################

#####################################################################
# 	additional Sensors
[include sensors.cfg]
#####################################################################

#####################################################################
# 	Lighting
[include light.cfg]
#####################################################################

######################################################################
#  Resonance compensation
######################################################################
[include input_shaper.cfg]

######################################################################
#  Choose different Buildplates with different heights (muss noch aufgesetzt werden!)
######################################################################
[include buildplates.cfg]
    
## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 40.869
#*# pid_ki = 1.769
#*# pid_kd = 236.022
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.123
#*# pid_ki = 1.419
#*# pid_kd = 111.168
#*#
#*# [stepper_z]
#*# position_endstop = 0.075
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.037500, -0.026875, -0.001875, -0.030000, 0.035000
#*# 	0.046875, -0.015000, 0.004375, -0.011250, 0.058125
#*# 	0.048125, -0.015000, 0.000000, -0.020625, 0.070000
#*# 	0.056875, -0.015625, -0.000625, 0.008125, 0.057500
#*# 	0.045000, -0.034375, -0.016875, -0.008750, 0.050000
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 5
#*# max_y = 260.0
#*# mesh_x_pps = 2
#*# max_x = 260.0
#*#
#*# [bed_mesh Voron_Bed_Temp_0C]
#*# version = 1
#*# points =
#*# 	0.037500, -0.026875, -0.001875, -0.030000, 0.035000
#*# 	0.046875, -0.015000, 0.004375, -0.011250, 0.058125
#*# 	0.048125, -0.015000, 0.000000, -0.020625, 0.070000
#*# 	0.056875, -0.015625, -0.000625, 0.008125, 0.057500
#*# 	0.045000, -0.034375, -0.016875, -0.008750, 0.050000
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 5
#*# max_y = 260.0
#*# mesh_x_pps = 2
#*# max_x = 260.0
