#####################################################################
# 	additional Sensors
#####################################################################


#	Raspberry CPU Temp
######################
[temperature_sensor raspberry_pi]
sensor_type: rpi_temperature
min_temp: 10
max_temp: 100

#	MCU CPU Temp
######################
[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#	Chamber Temp
######################
[temperature_sensor BME280_chamber]
sensor_type: BME280
gcode_id: AMB
# Note the format of the parameter SENSOR in the macro below.  The BME280
# sensor status can be accessed using the format "bme280 <section_name>".
# The example section above is named "my_sensor", thus the bme280 can be
# queried as follows:
#
# QUERY_BME280 SENSOR='bme280 my_sensor'
#
# Since a default parameter is defined one could simply enter QUERY_BME280
# as well.

#	Z-Endstop Pin Temp (MUSS ICH NOCH UMBAUEN AUF ANDEREN SENSOR (NTC oder PT100))
######################
[temperature_sensor my_sensor]
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: P0.23
min_temp: 0
max_temp: 100
gcode_id: D
## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"