#####################################################################
# 	Webclient Features (Mainsail & Moonraker,...)
#####################################################################

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: 125    #edit to your park position		check
default_parameter_Y: 250    #edit to your park position		check
default_parameter_Z: 300     #edit to your park position	check
default_parameter_E: 1.2      #edit to your retract length	check
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000
	
[gcode_macro RESUME]
rename_existing: BASE_RESUME
default_parameter_E: 1.2      #edit to your retract length check
gcode:
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME
	
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT